{
  "name": "slackbotv2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot --watch src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test test",
    "check:types": "bun tsgo --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@centaur/harness-events": "workspace:*",
    "@centaur/rendering": "workspace:*",
    "@chat-adapter/slack": "^4.30.0",
    "@chat-adapter/state-pg": "^4.30.0",
    "chat": "^4.30.0",
    "hono": "^4.12.18",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@chat-adapter/state-memory": "^4.30.0",
    "@slack/web-api": "^7.15.2",
    "@types/pg": "^8.15.5",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.7.0",
    "@typescript/native-preview": "^7.0.0-dev.20260512.1",
    "emulate": "^0.5.0",
    "typescript": "^6.0.3"
  }
}
